*
  margin: 0
  padding: 0
  box-sizing: border-box

a:focus, img:focus, p:focus, span:focus, div:focus
  outline: none

a, span, div
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

@font-face
  font-family: 'FuturaMedium'
  src: url('../fonts/Futura_PT_Medium.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FuturaBook'
  src: url('../fonts/Futura_PT_Book.otf')
  font-weight: normal
  font-style: normal

.slider-block-h2
  margin: 8px 0 0 0
  font-size: 40px
  font-weight: normal
  text-align: center
  text-rendering: optimizeLegibility
  font-family: 'FuturaBook', Arial
  letter-spacing: 2px
  line-height: 1.1
  text-transform: uppercase

.slider-hr
  background-color: #e1e1d9
  width: 50px
  margin: 16px auto 0
  border: 0
  border-top: 1px solid #eee

.slider-block-p
  margin-top: 20px
  margin-bottom: 0
  text-align: center
  line-height: 26px
  font-family: 'Georgia', 'Times New Roman'
  font-size: 16px

.swiper-slide
  background: transparent

.slider-block
  padding: 100px 15px

.slider-block-a
  display: flex

.slider-block-container
  margin: 50px auto 0
  max-width: 1170px
  width: 100%
  position: relative

.swiper-container.partners
  //max-width: 990px
  margin: 0 90px
  height: 82px
  border: 1px solid #ece4d7

  & .swiper-slide
    border-left: 1px solid #ece4d7

    & .slider-block-a
      padding: 10px
      width: 100%

      &-div
        width: 100%
        height: 50px
        display: flex
        align-items: center

        &-img
          margin: 0 auto
          object-fit: contain

.swiper-button-prev:after, .swiper-button-next:after
  content: ''

.arrow-slider-container.partners
  top: 0
  width: 100%
  max-width: 1170px
  height: 82px
  position: absolute

  & .swiper-button-span
    text-transform: uppercase
    color: black
    font-size: 12px
    font-family: 'FuturaMedium', Arial
    letter-spacing: 2px

  & .swiper-button-next.partners
    right: 27px

    & .swiper-button-span
      margin-right: 5px

  & .swiper-button-prev.partners
    left: 27px

    & .swiper-button-span
      margin-left: 5px

.arrow-container
  position: relative
  height: 82px

@media all and (max-width: 768px)
  .slider-block
    padding-top: 30px
    padding-bottom: 30px

@media all and (max-width: 600px)
  .slider-block-h2
    margin-bottom: 6px
    font-size: 30px

  .slider-hr
    margin-top: 12px

@media all and (max-width: 450px)
  .slider-block-h2
    margin-bottom: 5.4px

  .slider-hr
    margin-top: 10.8px

@media all and (max-width: 374px)
  .slider-block-p
    font-size: 14px